/*
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: rgba(0, 166, 255, 0.75);
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: 50px;
    height: auto;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu-toggle {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    background: none;
    border: none;
    position: relative;
    z-index: 1002;
}

.bar {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1001;
    padding-top: 4rem;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    border-bottom: 1px solid #eee;
}

.nav-link {
    display: block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    transition: opacity 0.3s ease;
}
*/

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: relative;
        z-index: 1002;
    }
    
    /* 动画效果 */
    .menu-toggle[aria-expanded="true"] .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle[aria-expanded="true"] .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle[aria-expanded="true"] .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}
