<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>欢迎</title>
      <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #004080, #00bfff);
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>热烈欢迎吴老师</h1>
</body>
</html>