<!-- navbar.html -->
<nav class="navbar" id="navbar">
    <div class="nav-container">
        <div class="logo-container">
            <img src="https://via.placeholder.com/50/007bff/ffffff?text=73" alt="七三大全 Logo" class="logo-image">
            <span class="logo-text">七三大全官方网站</span>
        </div>
        
        <ul class="nav-links">
            <li><a href="/index.html">首页</a></li>
            <li><a href="/about.html">关于我们</a></li>
            <li><a href="/red-black-list.html">红黑榜</a></li>
            <li><a href="/01MainQG/index.html">群规</a></li>
            <li><a href="/01MainQG/page/zw.html">管理办法</a></li>
        </ul>
        
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>