* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background: linear-gradient(to bottom, rgba(0, 166, 255, 0.85), rgba(0, 166, 255, 0.65));
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 100px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; /* 给导航栏留出空间 */
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-image {
    height: 50px;
    border-radius: 50%;
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.logo-text {
    font-size: 1.4rem;
    font-weight: bold;
    color: #0066cc;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transform: translateY(-2px);
}

.nav-links a.active {
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #007bff;
    cursor: pointer;
    padding: 5px;
}

/* 主要内容区域 */
.page-container {
    width: 100%;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

/* 按钮样式 */
.button-link {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #007bff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    margin: 10px;
}

.button-link:hover {
    background-color: white;
    color: #007bff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    font-size: 0.95rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 20px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 响应式设计 */
@media (max-width: 900px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        z-index: 100;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        border-radius: 0 0 10px 10px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    body {
        padding-top: 80px;
    }
}

@media (max-width: 600px) {
    .nav-links a {
        padding: 12px;
        font-size: 1.1rem;
    }
}

/* 滚动时导航栏效果 */
.navbar.scrolled {
    padding: 8px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.98);
}

/* 通用样式 */
.centered-heading {
    text-align: center;
    margin: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}