<!-- <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>禁止访问</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="site-body">
    <h1 class="centered-heading">403 - 禁止访问</h1>
    <p class="centered-heading">您没有权限访问此页面。</p>
    <div style="text-align: center; margin-top: 20px;">
        <a href="/index.html" class="button-link">
            返回主页
        </a>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>禁止访问</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/main.js" defer></script>
    <script src="/load-navbar.js" defer></script>
    <style>
        .error-container {
            text-align: center;
            padding: 50px 20px;
        }
        
        .error-icon {
            font-size: 5rem;
            color: #f39c12;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!--#include file="navbar.html" -->
<div class="page-container">
    <div class="error-container">
        <i class="fas fa-ban error-icon"></i>
        <h1 class="centered-heading">403 - 禁止访问</h1>
        <p class="centered-heading">您没有权限访问此页面</p>
        <div style="margin-top: 30px;">
            <a href="/index.html" class="button-link">
                <i class="fas fa-home"></i> 返回主页
            </a>
        </div>
    </div>
</div>

<footer>
    <p>© 2023 七三大全管理团队 | 当前版本: Beta 1.2.0</p>
    <p>邮箱: 18457376055@163.com | QQ分群: 1048229673</p>
</footer>
</body>
</html>