<div class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>提示</h2>
    <p>这是普通弹窗内容区域</p>
  </div>
</div>

<style>
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 4px;
}
.close {
  float: right;
  cursor: pointer;
  font-size: 24px;
}
</style>

<script>
document.querySelector('.close')?.addEventListener('click', () => {
  document.querySelector('.modal').style.display = 'none';
});
</script>