<div class="modal warning">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="color: #d9534f;">⚠️ Beta版本警告</h2>
    <p>此页面为beta版本，未适配移动端且可能有崩溃风险</p>
  </div>
</div>

<style>
.modal.warning {
  display: block; /* 强制显示 */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
}
.modal.warning .modal-content {
  border-left: 5px solid #d9534f;
  background-color: #fff4f4;
  margin: 12% auto;
  width: 80%;
  max-width: 500px;
  padding: 30px;
  border-radius: 8px;
  position: relative;
}
</style>

<script>
document.querySelector('.warning .close')?.addEventListener('click', () => {
  window.parent.postMessage('closeBetaModal', '*');
});
</script>